LIKER_EVENT_LOG_ADMINER_HOST_PORT=3023
LIKER_EVENT_LOG_NODE_ENV=development
LIKER_EVENT_LOG_DB_HOSTNAME=db
LIKER_EVENT_LOG_DB_NAME=db
LIKER_EVENT_LOG_DB_USER=db
LIKER_EVENT_LOG_DB_PASSWORD=db
LIKER_EVENT_LOG_HOST_PORT=3022